<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CG Cycles | Motorcycle Maintenance & Customs</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      background-color: #111;
      color: #eee;
    }
    header {
      background: #000;
      padding: 1em;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #f33;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 1em;
      margin-top: 0.5em;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 0.5em;
      transition: background 0.3s;
    }
    nav ul li a:hover {
      background: #f33;
      color: #000;
    }
    section {
      padding: 2em;
      border-bottom: 1px solid #444;
    }
    h2 {
      color: #f33;
    }
    .bike {
      background: #222;
      padding: 1em;
      margin: 1em 0;
      border-left: 4px solid #f33;
    }
    img {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 1em auto;
    }
    footer {
      text-align: center;
      padding: 1em;
      background: #000;
      font-size: 0.9em;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>CG Cycles</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#forsale">For Sale</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Performance. Personality. Precision.</h2>
    <p>Custom motorcycles, expert maintenance, and quality used bikes.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Maintenance & Repair</li>
      <li>Custom Builds</li>
      <li>Engine Tuning</li>
      <li>Electrical Work</li>
      <li>Tire Changes</li>
    </ul>
  </section>

  <section id="forsale">
    <h2>For Sale</h2>
    <p>Check out our current inventory of bikes and parts.</p>
    <div class="bike">
      <h3>1974 Honda CB350F</h3>
      <p>Fully restored, runs like new. $4,200</p>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <p>Custom builds and workshop highlights.</p>
    <img src="placeholder.jpg" alt="Custom Bike" />
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: info@cgcycles.com</p>
    <p>Phone: (555) 123-4567</p>
    <p>Location: Your Town, USA</p>
  </section>

  <footer>
    <p>&copy; 2025 CG Cycles. Built with passion and grease.</p>
  </footer>
</body>
</html>